@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body{
    margin:0;
    padding:0;
    height:100vh;
    font-size:12px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
}
#container{
    width:360px;
    margin:10px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
}
#logo{
    display:flex;
    align-items: center;
}
#logo h2{
    font-weight:900;
    margin-right:5px;
    color:#012169;
}
#logo img{
    height:50px;
    width:50px;
    align-self: flex-start;
}
#form-box{
    display:flex;
    flex-direction:column;
    /* align-items:center; */
    width:100%;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius:10px;
    padding:10px;
}
#form-box #input input{
    width:100%;
    margin-top:15px;
    margin-bottom:7px;
    background:transparent;
    outline:none;
    border:none;
    box-sizing: border-box;
}
#form-box a{
    font-weight:350;
    text-decoration:none;
    color:#0758c4;
    margin:auto;
    padding-top:15px;
}
#line-1, #line-2, #line-3{
    width:100%;
    margin-bottom:7px;
    border-bottom:1px solid rgba(0, 0, 0, 0.2);
}
#radio{
    display:flex;
    margin-bottom:5px;
}
#radio #rad{
    flex:1;
    display:flex;
    align-items:center;
}
#radio #rad p{
    color:#0758c4;
    padding-top:3px;
    margin-left:5px;
}
button{
    width:100px;
    margin:auto;
    padding:10px;
    color:#fff;
    background:#8090b4;
    border-radius:50px;
    border:none;
    cursor:pointer;
}
#mid h4{
    font-weight:400;
}
#mid{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:130px;
    color:#0758c4;
}
#mid h6{
    margin-left:-12px;
}
#container p a{

    text-decoration:none;
    color:#0758c4;
}
#grid-box{
    font-weight: 300;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:0.5em;
    grid-auto-rows:100px;
    align-items: stretch;
    justify-items:stretch;
}
#info h4{
    font-size:35px;
    font-weight:300;
    margin:0 0 -10px 10px;
}
#info{
    position:relative;
}
#info small{
    position:absolute;
    left:5px;
    top:12px;
}
#grid-box #box-1 img{
    transform:rotate(-12deg);
    margin-top:-10px;
    width:75px;
    height:45px;
}
#grid-box #box-2 img{
    width:35px;
    height:30px;
    margin-top:10px;
    padding-bottom:5px;
}
#grid-box #box-3 img{
    margin-top:15px;
    width:100px;
    height:60px;
}
#grid-box #box-4 img{
    width:25px;
    height:25px;
    margin-top:-10px;
}
#grid-box #box-1{
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius:5px;
    padding:5px;
    display:flex;
    align-items:center;
    justify-content:space-around;
    cursor:pointer;
}
#grid-box #box-2, #grid-box #box-3, #grid-box #box-4{
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius:5px;
    padding:5px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    box-sizing: border-box;
    cursor:pointer;
}
#grid-box p{
    margin-top: 0;
    line-height:10px;
    box-sizing:border-box;
    padding: 5px;
}
#container p{
    text-align:center;
    letter-spacing:0.5px;
    box-sizing: border-box;
}
#footer p{
    text-align:left;
}
#form-box.close{
    width:0;
    margin:0;
    padding: 0;
    overflow: hidden;
}
#mid.close{
    width:0;
    margin:0;
    padding: 0;
    overflow: hidden;
}
#grid-box.close{
    width:0;
    margin:0;
    padding: 0;
    overflow: hidden;
}
h3.end{
    margin: 10px;
    text-align:center;
    color:#012169;
    position:relative;
    transform: translateY(-450px);
    opacity:0;
    transition:0.8s ease-in-out;
}